# Admin Users (Space between each ID)
ADMINS="209796601357533184 229285505693515776"

# This is the domain the site is running on.
# NOTE: Make sure to setup the callback url within the discord developer portal ("DOMAIN/auth/callback" )
DOMAIN=https://sve.one

# The port the website is running on.
PORT=80

# Color for most of the embeds that the bot uses.
COLOR=0x996BA3

# Cloudflare Keys (API Key & Domain Zone ID)
CLOUDFLARE_TOKEN=
ZONE_ID=

# Discord Bot ID
CLIENT_ID=

# Discord Bot Token
TOKEN=

# Discord Bot Secret
CLIENT_SECRET=

# Connection String to MongoDB
MONGODB_URL=

# Login Scopes. (Do not Change unless required)
SCOPES=identify email

